<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="Christmas">
      <h1>Merry Christmas Mi Amor</h1>
      <p id="Top">I hope you have a wonderful Christmas Lele</p>
    </div>
    <div class="Paragraph">
      <p id="Bottom">
        <img id="heart" src="assets/heart.png" />
        let's Celebrate Christmas Next Year Too Adelis<img
          id="heart"
          src="./assets/heart.png"
        />
      </p>
    </div>
    <a href="./kitties.html" id="Gato"
      >pssst here's a bunch of christmas kitties</a
    >
  </body>
</html>
